<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="script.js"></script> -->
    <script>
      // var entrada = prompt("Insira uma letra");
      // var saida = entrada + " " + "inserida";
      // alert(saida);
      var valorString = prompt("Insira Número:");
      var valorNumerico = parseInt(valorString);
    </script>
    <title>Meu Primeiro App</title>
  </head>
  <body>
    <h2>Esta página contém um app.</h2>
  </body>
</html>
